<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>run clock</title>
    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        main{
            display: flex;
        }

        .time{
            width: 80px;
            height: 100px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            border-radius: 2px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 6px;
        }

        .time:not(:last-child){
            border-right: 0;
        }

        .time:not(:first-child){
            border-left: 0;
        }

        .time h4{font-size: 40px;}

    </style>
  </head>
  <body>
      
    <main>
        <div class="time hours">
            <h4>5</h4>
        </div>
        <div class="time minutes">
            <h4>:5</h4>
        </div>
        <div class="time seconds">
            <h4>:5</h4>
        </div>

    </main>
    
	<script src="app.js"></script>
  </body>
</html>